<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="c7d5a6">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Diary - RULE OF FEAR</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Diary";
    var mkdocs_page_input_path = "diary.md";
    var mkdocs_page_url = "/diary/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RULE OF FEAR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Diary</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">Призраки Крепости (Дневник)</a></li>
    

    <li class="toctree-l2"><a href="#_2">Дневник</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#160817">16.08.17</a></li>
        
            <li><a class="toctree-l3" href="#190917">19.09.17</a></li>
        
            <li><a class="toctree-l3" href="#201017">20.10.17</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">NPC</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../npc/npc_ravengro/">Ravengro</a>
                </li>
                <li class="">
                    
    <a class="" href="../npc/npc_tamrivena/">Tamrivena</a>
                </li>
                <li class="">
                    
    <a class="" href="../npc/npc_kurtu/">Kurtu</a>
                </li>
                <li class="">
                    
    <a class="" href="../npc/npc_lepid/">Lepidstadt</a>
                </li>
                <li class="">
                    
    <a class="" href="../npc/npc_ww/">Wispering Way</a>
                </li>
                <li class="">
                    
    <a class="" href="../npc/npc_other/">Other</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../places/">Places</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pc/">PC</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RULE OF FEAR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Diary</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/c7d5a6/rule-of-fear/edit/master/docs/diary.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">Призраки Крепости (Дневник)</h1>
<p>5 Рова 4711 г.  похороны<br />
6 Рова 4711 г.  карта на столе, ночные кошмары<br />
7 Рова 4711 г.  комары<br />
8 Рова 4711 г.  лирой заболел, склеп<br />
9 Рова 4711 г.  попросили сходить на собрание<br />
10 Рова 4711 г. навестили крепость, дом шерифа, покараулили памятник<br />
11 Рова 4711 г. встретили курьера, "навестили" дом мага, зашли в крепость<br />
12 Рова 4711 г. заглянули в дом стражей порядка, зашли в крепость, встретили мага, встретили ельфа торговца<br />
13 Рова 4711 г. встретили Амину, пару горячих чуваков. Уладили вопрос с магом и узнали, что Гибс имеет отношение к надписям на памятнике. Убрали дварфа и каллиграфиста  </p>
<h1 id="_2">Дневник</h1>
<h2 id="160817">16.08.17</h2>
<ol>
<li>Крепость тревоги очищена. Строение рухнуло, духи пропали, Весорианна в том числе.</li>
<li>В городе всё относительно спокойно. Каждый получил 425 золотых за выполнение целей, оставшееся до отправления в Липедштадт время мы читаем книги, дети играют в рыцарей Иомедае и вообще тут похоже смена веры локальная.</li>
<li>Мы получили письмо от Аурона. Судя по всему, он член Шепчущего пути, но пересекуться ли с ним наши дороги – неизвестно.</li>
<li>Мы не знаем, что делала Эша.</li>
<li>Лирою нужно решить, покупает ли он броню.</li>
<li>Мультитран подарил Зокару флейту и историю о флейте, до момента отправления пишет историю наших приключений и старается не попадаться на глаза ростовщикам.</li>
<li>Каннелюра продала всякий мелкий стаф, который был не нужен. Как я понял, тоже погрузилась в чтение и время от времени помогает местным клирикам.</li>
<li>В городе, где есть храм Фаразмы, ко всему прочему отмечали День богини Иомедае.</li>
<li>В город вернулся Гримборов, у него шрам на глазу и он рассказал про то, что орки "словно не по своей воле начали мигрировать, но им удалось удержать границы".</li>
</ol>
<p>У Эши теперь есть кольцо, которое каким-то образом улучшает заклинания. Напомните.<br />
У Лироя новый меч.<br />
У Каннелюры амулет мужа Весорианны.  </p>
<h2 id="190917">19.09.17</h2>
<ol>
<li>Сожгли трупы стражников, украли двух лошадей.</li>
<li>Остановились в таверне на въезде в Тамревену, лошадей там оставили пока.</li>
<li>На входе в город пообщались со стражниками, капитан Фундук начал нас подозревать и задержал. Посадил в помещение, где в камере находился какой-то стремный чел. А какой-то момент ворон заметил человека снаружи, в потом начался хаос. Заключенный стал невидимым, взорвал двери и сбежал, зарезал одного из стражников. Одна из башен в крепости дымится, мы стоим во дворе и думаем, что делать дальше. Навстречу нам вышел сержант, на этом и закончили.</li>
</ol>
<h2 id="201017">20.10.17</h2>
<ol>
<li>Встретили бродячих артистов. Помогли с поисками пропавшей девочки, напоролись на астрального паука. Девочку съели, мы с табором добрались до Липедштата.</li>
<li>Туманным утром человек в длинном плаще прошел в направлении Курту, но может оно и не важно. </li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../npc/npc_ravengro/" class="btn btn-neutral float-right" title="Ravengro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/c7d5a6/rule-of-fear/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../npc/npc_ravengro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
